<!-- 開発バージョン、便利なコンソールの警告が含まれています -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--<div id="app">-->
<!--    <p>{{ msg }}</p>-->
<!--</div>-->

<!DOCTYPE html>
<title>Introduction of Vue.js</title>
<script src="https://unpkg.com/vue@2.5.17"></script>

<div id="app">
    <p>
<!--        {{ msg }}-->
<!--        {{ items[0].name }}-->
        Total price: {{ totalPriceWithTax }}
    </p>
</div>

<script src="app.js"></script>

<!--<script>-->
<!--    console.assert(typeof Vue !== 'undefined');-->
<!--    new Vue({-->
<!--        //template: '<p>{{msg}}</p>',-->
<!--        el: '#app',-->
<!--        data: { msg: 'Hello, world!!!'}-->
<!--    }).$mount('#app')-->
<!--</script>-->